PORT=3000
MONGO_URI=mongodb+srv://hoangduc201020:Yh8fQowa1kUbTf0j@cluster0.w9hjoae.mongodb.net/MiniEvent_v2?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3narjzekI+SUP4x+GvxMIjjTPauk0FNlU/YTLskKPTk=

CLOUDINARY_CLOUD_NAME=dhnym2bvw
CLOUDINARY_API_KEY=642879938165996
CLOUDINARY_API_SECRET=tNryDQDZLvq4FFoTP1i0PSlBqvc

API_URL=https://react-native-minievent.onrender.com
